{
  "name": "remote-osc-server",
  "version": "0.0.1",
  "description": "\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serkan Sevilgen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^7.3.0"
  }
}
